VITE_SUPABASE_PROJECT_ID="dhneopvdkhvzuxfxuzij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobmVvcHZka2h2enV4Znh1emlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njg5MDEsImV4cCI6MjA4NzA0NDkwMX0.L_UBwpBJoapG2EY45MecK9EJjOz1-R2ik-Q7-G8Q24o"
VITE_SUPABASE_URL="https://dhneopvdkhvzuxfxuzij.supabase.co"
